{
  "name": "ssh-filemanager-mcp-server",
  "version": "1.0.0",
  "description": "An SSH File Manager Model Context Protocol (MCP) server implementation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ssh-filemanager-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "ssh", "file-manager", "sftp", "remote-files", "model-context-protocol"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^10.0.3",
    "node-ssh": "^13.1.0",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/archiver": "^6.0.2",
    "@types/unzipper": "^0.10.9",
    "typescript": "^5.3.0",
    "tsx": "^4.6.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}